{
    "name": "root",
    "private": true,
    "version": "1.0.0",
    "description": "Preact toast notifications with minimum bundle size. Fork of react-tiny-toast",
    "author": "ashr81, Thomas G. McCollin",
    "license": "MIT",
    "workspaces": {
        "packages": [
            "packages/preact-tiny-toast"
        ]
    }
}
